jade/checklist.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('v5 checklist')

  body
    .wrapper.mainSlider
      #checklist.slide.checklist
        .header
          .section_inner.clearfix
            ul.header_menu
              li
                .mb: a.logo(href='index.html') robo-t
            
            ul.nav
              li
                a.gl_link(href='#') верстка
              li
                a.gl_link(href='#') ДИзайн
              li
                a.gl_link(href='#') Github

        .main_content.mCSB
          .section_inner
            .section_caption Чеклист верстки
            
            ul.feature_list
              li: .feature_item
                .feature_caption Общее
                ul.check_list
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text Адаптивность проверена на основных размерах экранов (320, 480, 1024, 1280, 1440, 1600, 2k)
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text Viewport Meta Tag используется правильно
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text 
                        span Используется 
                        span._clr_red X-UA-Compatible meta tag
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox' checked)
                      span.check_text 
                        span Используется 
                        span._clr_red Format detection meta tags
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text Apple-Specific meta tags
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text Задан правильный язык и кодировка
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text Правильно используются семантические HTML теги
                        
              
              li: .feature_item
                .feature_caption Графика
                ul.check_list
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text Поддерживаются retina экраны
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text Favicon 16x16, 32x32
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text Apple icons
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox' checked)
                      span.check_text Android icons
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text Используем спрайты
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text Для всех изображений указаны размеры
                  li
                    label.check_v1
                      input.inp_hidden(type='checkbox')
                      span.check_text Для всех изображений используется атрибут alt
                
          .footer
            .section_inner
              .copyright Moscow, 2006–2017
                
    +fb_script()
 

checklist.html
<!DOCTYPE html><html lang="ru"><head><title>v5 checklist</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="wrapper mainSlider"><div class="slide checklist" id="checklist"><div class="header"><div class="section_inner clearfix"><ul class="header_menu"><li><div class="mb"><a class="logo" href="index.html">robo-t</a></div></li></ul><ul class="nav"><li><a class="gl_link" href="#">верстка</a></li><li><a class="gl_link" href="#">ДИзайн</a></li><li><a class="gl_link" href="#">Github</a></li></ul></div></div><div class="main_content mCSB"><div class="section_inner"><div class="section_caption">Чеклист верстки</div><ul class="feature_list"><li><div class="feature_item"><div class="feature_caption">Общее</div><ul class="check_list"><li><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Адаптивность проверена на основных размерах экранов (320, 480, 1024, 1280, 1440, 1600, 2k)</span></label></li><li><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Viewport Meta Tag используется правильно</span></label></li><li><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text"> <span>Используется </span></span></label><div class="mb"><a class="_clr_red" href="#">X-UA-Compatible meta tag</a></div></li><li><label class="check_v1"><input class="inp_hidden" type="checkbox" checked><span class="check_text"> <span>Используется </span></span></label><div class="mb"><a class="_clr_red" href="#">Format detection meta tags</a></div></li><li><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Apple-Specific meta tags</span></label></li><li><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Задан правильный язык и кодировка</span></label></li><li><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Правильно используются семантические HTML теги</span></label></li></ul></div></li><li><div class="feature_item"><div class="feature_caption">Графика</div><ul class="check_list"><li><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Поддерживаются retina экраны</span></label></li><li><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Favicon 16x16, 32x32</span></label></li><li><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Apple icons</span></label></li><li><label class="check_v1"><input class="inp_hidden" type="checkbox" checked><span class="check_text">Android icons</span></label></li><li><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Используем спрайты</span></label></li><li><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Для всех изображений указаны размеры</span></label></li><li><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Для всех изображений используется атрибут alt</span></label></li></ul></div></li></ul></div><div class="footer"><div class="section_inner"><div class="copyright">Moscow, 2006–2017</div></div></div></div></div></div>  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId: 529152960433172,
        xfbml: true,
        version: "v2.6"
      });
    };
 
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) { return; }
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
 </body></html>
