index_g.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>v5</title>
     
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <!--script(src='js/jquery.mCustomScrollbar.min.js')-->
    <script src="js/slick.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/packery-mode.pkgd.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper mainSlider">
      <div class="slide about_slide" id="about">
        <div class="header">
          <div class="section_inner">
            <ul class="header_menu">
              <li><a class="gl_link" href="mailto:hi@robo-t.ru">hi@robo-t.ru</a></li>
              <li><a class="gl_link" href="tel:+79036281220">+7 903 628 12 20</a></li>
              <li class="mob_hidden">
                <div class="fb-messengermessageus" 
                  messenger_app_id="529152960433172" 
                  page_id="181827998523606"
                  color="white"
                  size="large" >
                </div>  
              </li>
            </ul>
            <div class="logo_block"><a class="logo" href="#">robo-t</a></div>
          </div>
        </div>
        <div class="main_content mCSB">
          <div class="section_inner">
            <div class="section_caption">Web and mobile apps from idea to finished product</div>
            <ul class="feature_list">
              <li>
                <div class="feature_item">
                  <div class="feature_caption">Specialism</div>
                  <p>We are full stack developers: we can do everything from UI/UX design up to web and mobile development. We can produce an entire project or we can help with just a specific portion.</p>
                </div>
              </li>
              <li>
                <div class="feature_item">
                  <div class="feature_caption">Expirience</div>
                  <p>Our studio was founded at 2006 (we remember dial-up). We did corporate websites, e-commerce projects, APIs, 3D models, illustrations, SaaS projects, corporate web apps, mobile apps and other stuff.</p>
                </div>
              </li>
              <li>
                <div class="feature_item">
                  <div class="feature_caption">Clients</div>
                  <p>We worked with different clients from SMBs, non profit organizations, startups to big international and Russian corporations like Coca Cola, British American Tobacco, Chivas Regal, Sberbank, Uniastrum bank, PSBank.</p>
                </div>
              </li>
              <li>
                <div class="feature_item">
                  <div class="feature_caption">Technologies</div>
                  <p class="_tech_stack"><span class="_clr_red">UI/UX</span> Sketch + inVision + Zeplin.io <span class="_clr_red">Front-end</span> SASS (or LESS) + Angular/React <span class="_clr_red">Back-end</span> Nginx + ROR + PostgreSQL (or MySQL) + Redis + Unicorn</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="footer">
            <div class="section_inner">
              <div class="copyright">Moscow, 2006–2017</div>
              <ul class="footer_links">
                <li><a class="gl_link text_upper _clr_blue slideTo" data-slide="1" href="#pricing"><span class="fw_600">pricing</span></a></li>
                <li><a class="gl_link text_upper _clr_blue slideTo" data-slide="2" href="#works"><span class="fw_600">Works</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="slide _blue" id="pricing">
        <div class="header">
          <div class="section_inner">
            <ul class="nav">
              <li><a class="gl_link slideTo" data-slide="0" href="#about">ABOUT US</a></li>
            </ul>
            <div class="logo_block"><a class="logo" href="#">robo-t</a></div>
          </div>
        </div>
        <div class="main_content mCSB mcsb_table">
          <div class="gl_table_cell">
            <div class="section_inner work_block">
              <div class="work_caption">
                 We like to apply <span class="tab_only"><br> </span> Time-and-Materials pricing model <br> Our median per hour rate is $50</div>
              <div class="text_center"><a class="btn_v1 email_btn white_btn" href="#">Email us</a></div>
              <p class="text_center">to understand if we fit your expectations</p>
            </div>
          </div>
          <div class="footer">
            <div class="section_inner">
              <div class="copyright">Moscow, 2006–2017</div>
              <ul class="footer_links">
                <li><a class="gl_link text_upper _clr_white slideTo" data-slide="2" href="#works"><span class="fw_600">Works</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="slide works_slide" id="works">
        <div class="header">
          <div class="section_inner">
            <ul class="nav">
              <li><a class="gl_link slideTo" data-slide="1" href="#pricing">PRICING</a></li>
              <li><a class="gl_link slideTo" data-slide="0" href="#about">ABOUT US</a></li>
            </ul>
            <div class="logo_block"><a class="logo" href="#">robo-t</a></div>
          </div>
        </div>
        <style>.main_content.content_green {
  background: #44db80;
}
.main_content.content_green:after, .main_content.content_green:before {
  content: '';
  position: absolute;
}
.main_content.content_green:before {
  -webkit-transform: rotate(-19deg);
  -ms-transform: rotate(-19deg);
  transform: rotate(-19deg);
  left: -5800px;
  top: -7700px;
  height: 11400px;
  width: 11400px;
  opacity: .8;
  background: -moz-radial-gradient(center, ellipse cover, #4bec3a 0%, #4dec3c 1%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #4bec3a 0%, #4dec3c 1%, rgba(255, 255, 255, 0) 100%);
  background: radial-gradient(ellipse at center, #4bec3a 0%, #4dec3c 1%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4bec3a', endColorstr='#00ffffff', GradientType=1);
}
.main_content.content_green:after {
  -webkit-transform: rotate(19deg);
  -ms-transform: rotate(19deg);
  transform: rotate(19deg);
  width: 6300px;
  height: 6300px;
  left: -3250px;
  bottom: -4350px;
  opacity: .8;
  background: -moz-radial-gradient(center, ellipse cover, #83f1b6 0%, #85f1b7 1%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #83f1b6 0%, #85f1b7 1%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0) 100%);
  background: radial-gradient(ellipse at center, #83f1b6 0%, #85f1b7 1%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#83f1b6', endColorstr='#00ffffff', GradientType=1);
}

        </style>
        <div class="main_content content_green">
          <div class="section_inner">
            <div class="project_caption"><b>Narrative. </b><span>We designed and developed a new blog platform. </span><span class="dt_only">We did UI/UX, front-end and back-end</span></div>
            <ul class="project_tags">
              <li><span class="tag_btn btn_v2 white_b_btn">design</span></li>
              <li><span class="tag_btn btn_v2 white_b_btn">front-end coding</span></li>
              <li><span class="tag_btn btn_v2 white_b_btn">research</span></li>
            </ul>
            <div class="project_url"><a class="gl_link _clr_white" href="#">www.domain.com</a></div>
            <div class="project_block">
              <div class="project_previews_holder">
                <ul class="project_previews" id="grid">
                  <li class="box _full">
                    <div class="project_main_img">
                      <div class="browser"><span></span><img src="i/main_pic.jpg"></div>
                    </div>
                  </li>
                  <li class="box">
                    <div class="project_preview projectPreviewBtn" data-target="http://www.naverstay.me/i/folio/vinal/i/product_1.jpg"><img src="i/meetings.jpg"></div>
                  </li>
                  <li class="box">
                    <div class="project_preview projectPreviewBtn" data-target="i/main_pic.jpg"><img src="i/filter_organs.jpg"></div>
                  </li>
                  <li class="box">
                    <div class="project_preview projectPreviewBtn" data-target="http://www.naverstay.me/i/folio/vinal/i/product_1.jpg"><img src="i/create_task.jpg"></div>
                  </li>
                  <li class="box">
                    <div class="project_preview projectPreviewBtn" data-target="i/main_pic.jpg"><img src="i/filter_calendar.jpg"></div>
                  </li>
                  <li class="box">
                    <div class="project_preview projectPreviewBtn" data-target="http://www.naverstay.me/i/folio/vinal/i/product_1.jpg"><img src="i/files.jpg"></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="other_projects">
              <p class="text_upper">Other projects</p>
              <ul> 
                <li><a class="gl_link _clr_white" href="#"><b>Sberbank </b><span>Corporate Web App</span></a></li>
                <li><a class="gl_link _clr_white" href="#"> <b>Bling-Blings </b><span>Identity + Website + Online store</span></a></li>
                <li><a class="gl_link _clr_white" href="#"> <b>Vokrug Sveta </b><span>Android App</span></a></li>
              </ul>
            </div>
          </div>
          <div class="footer">
            <div class="section_inner">
              <div class="copyright">Moscow, 2006–2017</div>
              <ul class="footer_links">
                <li><a class="gl_link text_upper _clr_white slideTo" data-slide="0" href="#next_project"><span class="fw_600">Next project</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="nextProjectMarker"></div>
        <div class="next_project_loader nextProject" data-next-page="index.html">
          <style>.main_content.content_blue {
  background: url('data:image/svg+xml;utf8,<svg width="1440" height="3200" viewBox="0 0 1440 3200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>bg</title><defs><radialGradient cx="112.236%" cy="115.581%" fx="112.236%" fy="115.581%" r="84.943%" gradientTransform="matrix(-.37958 -.41632 .94887 -.1752 .452 1.826)" id="a"><stop stop-color="#2971FF" offset="0%"/><stop stop-color="#3476FF" offset="20%"/><stop stop-color="#3D7CFF" offset="40%"/><stop stop-color="#4481FF" offset="60%"/><stop stop-color="#4B87FF" offset="80%"/><stop stop-color="#518CFF" offset="100%"/></radialGradient><radialGradient cx="112.236%" cy="115.581%" fx="112.236%" fy="115.581%" r="84.943%" gradientTransform="matrix(-.37958 -.41632 .94887 -.1752 .452 1.826)" id="c"><stop stop-color="#F70" offset="0%"/><stop stop-color="#F8842B" offset="33.445%"/><stop stop-color="#1867FF" offset="100%"/></radialGradient><radialGradient cx="-2.962%" cy="164.472%" fx="-2.962%" fy="164.472%" r="172.504%" gradientTransform="scale(1 .45) rotate(-71.326 1.37 2.65)" id="d"><stop stop-color="#095CFF" offset="0%"/><stop stop-color="#F87421" offset="38.585%"/><stop stop-color="#FFF" stop-opacity="0" offset="100%"/></radialGradient><path id="b" d="M0 0h1440v3200H0z"/></defs><g transform="matrix(1 0 0 -1 0 3200)" fill="none" fill-rule="evenodd"><use fill="url(#a)" xlink:href="#b"/><use fill-opacity=".8" fill="url(#c)" xlink:href="#b"/><use fill-opacity=".8" fill="url(#d)" xlink:href="#b"/></g></svg>') no-repeat 50% 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

          </style>
          <div class="projectContainer project_container">
            <div class="main_content content_green bg_container">
              <div class="section_inner">
                <div class="next_project_tip">Next project</div><a class="project_caption" href="index.html"><b>Delovaya Sreda </b><span>An online media for entrepreners. We produced the entire project</span></a>
              </div>
              <div class="project_section">
                <div class="project_w">
                  <div class="section_inner">
                    <div class="project_block"><a class="project_main_img" href="index.html">
                        <div class="browser"><span></span><img src="i/next_project2.jpg"></div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mob_footer footer">
          <div class="section_inner">
            <div class="copyright">Moscow, 2006–2017</div>
          </div>
        </div>
      </div>
    </div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId: 529152960433172,
            xfbml: true,
            version: "v2.6"
          });
        };
     
        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) { return; }
           js = d.createElement(s); js.id = id;
           js.src = "//connect.facebook.net/en_US/sdk.js";
           fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
     <script type="text/javascript" src="js/retina.min.js"></script>
  </body>
</html>

jade/index_g.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('v5', true)

  body
    .wrapper.mainSlider
      #about.slide.about_slide
        .header
          .section_inner
            ul.header_menu
              li
                a.gl_link(href='mailto:hi@robo-t.ru') hi@robo-t.ru
              li
                a.gl_link(href='tel:+79036281220') +7 903 628 12 20
              li.mob_hidden
                | <div class="fb-messengermessageus" 
                |   messenger_app_id="529152960433172" 
                |   page_id="181827998523606"
                |   color="white"
                |   size="large" >
                | </div>  
              
                //-a.gl_link(href='#')
                  span.menu_icon
                    img(src='i/msngr_icon.svg')
                  span Message Us
                  
            .logo_block
              a.logo(href='#') robo-t

        .main_content.mCSB
          .section_inner
            .section_caption Web and mobile apps from idea to finished product
            
            ul.feature_list
              li: .feature_item
                .feature_caption Specialism
                p We are full stack developers: we can do everything from UI/UX design up to web and mobile development. We can produce an entire project or we can help with just a specific portion.
              
              li: .feature_item
                .feature_caption Expirience
                p Our studio was founded at 2006 (we remember dial-up). We did corporate websites, e-commerce projects, APIs, 3D models, illustrations, SaaS projects, corporate web apps, mobile apps and other stuff.
              
              li: .feature_item
                .feature_caption Clients
                p We worked with different clients from SMBs, non profit organizations, startups to big international and Russian corporations like Coca Cola, British American Tobacco, Chivas Regal, Sberbank, Uniastrum bank, PSBank.
              
              li: .feature_item
                .feature_caption Technologies
                p._tech_stack
                  span._clr_red UI/UX
                  |  Sketch + inVision + Zeplin.io 
                  span._clr_red Front-end
                  |  SASS (or LESS) + Angular/React 
                  span._clr_red Back-end
                  |  Nginx + ROR + PostgreSQL (or MySQL) + Redis + Unicorn
              
          .footer
            .section_inner
              .copyright Moscow, 2006–2017
                
              ul.footer_links
                li
                  a.gl_link.text_upper._clr_blue.slideTo(data-slide=1 href='#pricing')
                    span.fw_600 pricing
                li
                  a.gl_link.text_upper._clr_blue.slideTo(data-slide=2 href='#works')
                    span.fw_600 Works
                  
      #pricing.slide._blue
        .header
          .section_inner
            ul.nav
              li
                a.gl_link.slideTo(data-slide=0 href='#about') ABOUT US
                
            .logo_block
              a.logo(href='#') robo-t

        .main_content.mCSB.mcsb_table
          .gl_table_cell
            .section_inner.work_block
              .work_caption 
                | We like to apply 
                span.tab_only <br> 
                |  Time-and-Materials pricing model <br> Our median per hour rate is $50
                
              .text_center
                a.btn_v1.email_btn.white_btn(href='#') Email us
                
              p.text_center to understand if we fit your expectations
                
          .footer
            .section_inner
              .copyright Moscow, 2006–2017
              ul.footer_links
                li
                  a.gl_link.text_upper._clr_white.slideTo(data-slide=2 href='#works')
                    span.fw_600 Works
                    
      #works.slide.works_slide
        .header
          .section_inner
            ul.nav
              li
                a.gl_link.slideTo(data-slide=1 href='#pricing') PRICING
              li
                a.gl_link.slideTo(data-slide=0 href='#about') ABOUT US
                
            .logo_block
              a.logo(href='#') robo-t

        style
          include ../styles/project_green.css

        .main_content.content_green
          .section_inner
            .project_caption
              b Narrative. 
              span We designed and developed a new blog platform. 
              span.dt_only We did UI/UX, front-end and back-end
              
            ul.project_tags
              li
                span.tag_btn.btn_v2.white_b_btn design
              li
                span.tag_btn.btn_v2.white_b_btn front-end coding
              li
                span.tag_btn.btn_v2.white_b_btn research
                
            .project_url
              a.gl_link._clr_white(href='#') www.domain.com

            .project_block
              .project_previews_holder: ul#grid.project_previews
                li.box._full: .project_main_img
                  .browser
                    span
                    img(src='i/main_pic.jpg')
                li.box
                  .project_preview.projectPreviewBtn(data-target='http://www.naverstay.me/i/folio/vinal/i/product_1.jpg')
                    img(src='i/meetings.jpg')
                li.box
                  .project_preview.projectPreviewBtn(data-target='i/main_pic.jpg')
                    img(src='i/filter_organs.jpg')
                li.box
                  .project_preview.projectPreviewBtn(data-target='http://www.naverstay.me/i/folio/vinal/i/product_1.jpg')
                    img(src='i/create_task.jpg')
                li.box
                  .project_preview.projectPreviewBtn(data-target='i/main_pic.jpg')
                    img(src='i/filter_calendar.jpg')
                li.box
                  .project_preview.projectPreviewBtn(data-target='http://www.naverstay.me/i/folio/vinal/i/product_1.jpg')
                    img(src='i/files.jpg')
              
            .other_projects
              p.text_upper Other projects
              
              ul 
                li: a.gl_link._clr_white(href='#')
                  b Sberbank 
                  span Corporate Web App
                li: a.gl_link._clr_white(href='#') 
                  b Bling-Blings 
                  span Identity + Website + Online store
                li: a.gl_link._clr_white(href='#') 
                  b Vokrug Sveta 
                  span Android App
                    
          .footer
            .section_inner
              .copyright Moscow, 2006–2017
              ul.footer_links
                li
                  a.gl_link.text_upper._clr_white.slideTo(data-slide=0 href='#next_project')
                    span.fw_600 Next project
                    
        .nextProjectMarker
        .next_project_loader.nextProject(data-next-page='index.html')
          style
            include ../styles/project_blue.css
  
          .projectContainer.project_container
            .main_content.content_green.bg_container
              .section_inner
                .next_project_tip Next project
                a.project_caption(href='index.html')
                  b Delovaya Sreda 
                  span An online media for entrepreners. We produced the entire project

              .project_section
                .project_w
                  .section_inner
                    .project_block
                      a.project_main_img(href='index.html')
                        .browser
                          span
                          img(src='i/next_project2.jpg')
            
        .mob_footer.footer
          .section_inner
            .copyright Moscow, 2006–2017
              
    +fb_script()
    | <script type="text/javascript" src="js/retina.min.js"></script>
